           __   __  ___  _______ ___      ______   ______  ___      ___  _______      ___________ ______                       
          |'  |/  \|  '|/'     '|'  |    /' _  '\ /    ' \|'  \    /'  |/'     '|    ('     _   '/    ' \                      
          |'  /    \:  (: ______||  |   (: ( \___// ____  \\   \  //   (: ______)     )__/  \\__// ____  \                     
          |: /'        |\/    | |:  |    \/ \   /  /    ) :/\\  \/.    |\/    |          \\_ / /  /    ) :)                    
           \//  /\'    |// ___)_ \  |___ //  \ (: (____/ /|: \.        |// ___)_         |.  |(: (____/ //                     
           /   /  \\   (:      '( \_|:  (:   _) \        /|.  \    /:  (:      '|        \:  | \        /                      
          |___/    \___|\_______)\_______\_______\'_____/ |___|\__/|___|\_______)         \__|  \'_____/                       
                                                                                                                     
     ___      ___      __     _____  ___   __   ___           __            _______    ______   _______   ____           
    |'  \    /'  |    /''\   (\'   \|'  \ |' \ |'  |         /''\          /'     '\  /    ' \ /'  _  \\ /  ' \          
     \   \  //   |   /    \  |.\\   \    |||  |||  |        /    \        (__/\    :)// ____  |:  _ /  :/__|| |          
     /\\  \/.    |  /' /\  \ |: \.   \\  ||:  ||:  |       /' /\  \           / ___//  /    ) :\___/___/   |: |          
    |: \.        | //  __'  \|.  \    \. ||.  | \  |___   //  __'  \         // \__(: (____/ ////  /_ \\  _\  |   _____  
    |.  \    /:  |/   /  \\  |    \    \ |/\  |( \_|:  \ /   /  \\  \       (:  /  '\        /|:  /_   :|/' \_|\ ))_  ') 
    |___|\__/|___(___/    \___\___|\____\(__\_|_\_______(___/    \___)       \_______\'_____/  \_______/(_______(_____(  
